server.port=8005
server.ssl.enabled=false
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-password=changeit
# MongoDB Atlas Configuration
# Replace <username>, <password>, and <cluster-url> with your actual MongoDB Atlas credentials
spring.data.mongodb.uri=mongodb+srv://Banuka:DevBanuka4321@cluster0.f1si0uz.mongodb.net/app?retryWrites=true&w=majority

uigenerator.app.jwtCookieName=token
uigenerator.app.jwtSecret=uigeneratorSecretKey
uigenerator.app.jwtExpirationMs= 86400000

logging.level.root=DEBUG
server.servlet.session.tracking-modes=cookie

application.fronend.path=http://localhost:4200
application.backend.path=http://localhost:8005
